# These are obtained from the twitter API dashboard. Register https://developer.twitter.com

CLIENT_ID = ""
CLIENT_SECRET = ""
API_KEY = ""
API_KEY_SECRET = ""
BEARER_TOKEN = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""